C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.exe
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.deps.json
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.runtimeconfig.json
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.runtimeconfig.dev.json
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.dll
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.Wpf.pdb
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\Eto.dll
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\Eto.Wpf.dll
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.dll
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\bin\Debug\netcoreapp3.1\K1TO.pdb
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.csprojAssemblyReference.cache
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.AssemblyInfoInputs.cache
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.AssemblyInfo.cs
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.csproj.CoreCompileInputs.cache
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.csproj.CopyComplete
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.dll
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.pdb
C:\Users\Koi\source\repos\K1TO\K1TO\K1TO.Wpf\obj\Debug\netcoreapp3.1\K1TO.Wpf.genruntimeconfig.cache
